@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #cca15c;
    --primary_color-dark: #051f3c;
    --primary_color-light: #3c71ac;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f5f6f8;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.section_description{
    margin-top: 1rem;
    max-width: 600px;
    color: var(--text-light) ;
}

.btn{
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
    transform: 0.5s;
}

.btn:hover{
    background-color: var(--primary_color-light) ;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.logo{
    max-width: 200px;
}

html
body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.header{
padding-top: 4rem;
background-image: linear-gradient(
    rgba(17, 43, 90, .7),
    rgba(17, 43, 90, .7)),
    url(./pexels-shams-alam-ansari-4118058.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary_color-dark);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--primary_color-light);
    transform: translate(-100%);
    transition: 0.5rem;
    z-index: -1;
}

.nav_links.open{
    transform: translate(0);
}

.nav_links a{
    color: var(--white);
    transition: 0.3s;
}

.nav_links a:hover{
    color: var(--primary-color);
}

.header_container{
    max-width: 900px;
}

.header_container h1{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.header_container p{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    color: var(--white);
    text-align: center;
}

.booking{
    max-width: 400px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: grid;
    gap: 1.5rem;
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 2px;
}

.booking_type{
    width: fit-content;
    padding: 5px;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.booking_type > div{
    padding: 10px;
    color: var(--white);
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.booking_type > :is(div:hover, div.active){
    color: var(--primary-color);
    background-color: var(--white);
}

.booking_form{
    padding: 1.5rem 1rem;
    display: grid;
    align-items: center;
    gap: 1rem;
    background-color: rgb(255, 255, 255, 0.3);
    border-radius: 2px;
}

.booking_input{
    display: grid;
    gap: 5px;
}

.booking_input label{
    font-size: .9rem;
    font-weight: 500;
    color: var(--white);
}

.booking_input input{
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: 1px solid var(--extra-light);
    border-radius: 2px;
}

.booking_btn{
    text-align: right;
}

.section__container{
    
    margin: 2rem;
    padding: 2rem;
    
        
}

.service_grid{
    margin-top: 2rem;
    display: grid;
    gap: 0.5rem;
}

.service_card{
    padding: 1rem;
    margin: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 2px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0.0);
    transition: 0.3s;
}

.service_card:hover{
    box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.1);
}

.service_card .img{
    max-width: 300px;
    margin: auto;
    border-radius: 2px;
}

.service_card > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service_card h4{
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 800;
color: var(--text-dark);
}

.service_card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.Service_btn{
    text-align: right;
}

.offer_header{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.offer_header a{
    color: var(--primary-color);
    transition: .3s;
}

.offer_header a:hover{
    color: var(--primary_color-dark);
}

.offer_grid{
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
}

.offer_card{
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0.0);
    transition: 0.3s;
}

.offer_card a:hover{
    box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.1);
}

.offer_card img{
    margin-bottom: 1rem;
    border-radius: 2px;
}

.offer_card h4{
    margin-bottom: .5rem;
    font-size: 1.2;
    font-weight: 800;
    color: var(--text-dark);
}

.offer_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.offer_card > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer_card span{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}



@media (width > 576px){
    .service_card{
        flex-direction: row;
    }

    .service_card img {
        max-width: 200px;
    }

    .offer_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer_header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

}

@media (width > 786px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav_bar{
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .header{
        padding-top: 0;
    }

    .booking{
        max-width: 100%;
        padding: 1.5rem;
    }

    .booking_form{
        padding: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .service_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .offer_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}